<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports Store</title>
    <link rel="ICON" href="./assets/img/logo.png">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <link rel="stylesheet" href="./assets/fonts/themify-icons/themify-icons.css">
</head>
<body>
    <div id="main">
        <div id="header">
            <!-- Begin: Nav -->
            <ul id="nav">
                <li><a href="#">Home</a></li>
                <li>
                    <a href="#">
                        All
                        <i class="nav-arrow-down ti-angle-down"></i>
                    </a>
                    <ul class="subnav">
                        <li><a href="#">Hàng mới</a></li>
                        <li><a href="#">Hàng cũ</a></li>
                        <li><a href="#">Giá cao</a></li>
                        <li><a href="#">Giá thấp</a></li>
                        <li><a href="#">Giảm giá</a></li>
                    </ul>
                </li>

                <li>
                    <a href="#store">
                        Store
                        <i class="nav-arrow-down ti-angle-down"></i>
                    </a>
                    <ul class="subnav">
                        <li><a href="#">Badminton</a></li>
                        <li><a href="#">Basketball</a></li>
                        <li><a href="#">Football</a></li>
                    </ul>
                </li>

                <li><a href="#contact">Contact</a></li>

                <li>
                    <a href="#more">
                        More
                        <i class="nav-arrow-down ti-angle-down"></i>
                    </a>
                    <ul class="subnav">
                        <li><a href="#">Vệ sinh giày</a></li>
                        <li><a href="#">Repaint giày</a></li>
                        <li><a href="#">Dán sole đế</a></li>
                        <li><a href="#">Căn lưới vợt</a></li>
                    </ul>
                </li>
            </ul>
            <!-- End: Nav -->

            <!--  Mobile menu button -->
            <div id="mobile-menu" class="mobile-menu-btn">
                <i class="menu-icon ti-menu"></i>
            </div>
            

            <!-- Search button -->
            <div class="search-btn">
                <i class="search-icon ti-search"></i>
            </div>
        </div>

        <div id="slider">
            <div class="text-content">
                <img src="https://theme.hstatic.net/200000099191/1000589855/14/logo.png?v=167" alt="">
                <div class="text-discription">[Sản phẩm mới năm 2021] Vợt cầu lông TecTonic 9 (3U) AYPR130-1</div>
            </div>

            <div class="next-slider">
                <button class="button1">
                    <i class="next-icon ti-angle-left"></i>
                </button>
                <button class="button2">
                    <i class="next-icon ti-angle-right"></i>
                </button>
            </div>
        </div>

        <div id="content">
            <!-- About section -->
            <div id="store" class="content-section">
                <h2 class="section-heading">STORE</h2>
                <p class="section-sub-heading">"We love sports"</p>
                <p class="about-text">
                    "Sports Store, đồng hành cùng khách hàng. Cung cấp cho bạn những dụng cụ thể thao, bảo hộ thẻ thao chất lượng nhất
                    phù hợp với mọi lứa  tuổi và từng loại môn, mang đến cho bạn trải nghiệm tốt nhất về sản phẩm. Dịch vụ hỗ trợ khách 
                    hàng 24/7, nhiệt tình, dễ hiểu, chuyên môn".
                </p>

                <div class="members-list">
                    <div class="member-mobile member-item">
                        <p class="member-name">Badminton</p>
                        <img src="./assets/img/Sports/member1.jpg" alt="Badminton" class="member-img">
                    </div>

                    <div class="member-mobile member-item">
                        <p class="member-name">Football</p>
                        <img src="./assets/img/Sports/member2.jpg" alt="Footbal" class="member-img">
                    </div>

                    <div class="member-mobile member-item">
                        <p class="member-name">Basketball</p>
                        <img src="./assets/img/Sports/member3.jpg" alt="Basketball" class="member-img">
                    </div>
                    <div class="clear"></div>
                </div>
            </div>

             <!-- Product section -->
             <div id="product" class="product-section">
                 <div class="content-section">
                    <h2 class="section-heading">PRODUCT</h2>
                    <p class="section-sub-heading">"Đa dạng sản phẩm, chuẩn mẫu, chuẩn size"</p>

                    <!-- Sale-Off -->
                    <ul class="sale-off-list">
                        <li>November <span class="sold-out">Sold out</span></li>
                        <li>December <span class="sold-out">Sold out</span></li>
                        <li>January <span class="quantity">3</span></li>
                    </ul>

                    <!-- Products -->
                        <div class="row product-list">
                            <div class="col product-item s-col-full mt-16">
                                <img src="./assets/img/Products/product1.jpg" alt="Giầy cầu lông Yonex" class="product-img">
                                <div class="product-body">
                                    <h3 class="product-name">Giày cầu lông Yonex</h3>
                                    <p class="product-heading">SHB65X3 - Trắng x.chuối</p>
                                    <p class="product-price">2.200.000 đ</p>
                                    <button class="product-buy-btn js-buy-product s-full-width">Buy Product</button>
                                </div>
                            </div>

                            <div class="col product-item s-col-full mt-16">
                                <img src="./assets/img/Products/product2.jpg" alt="Giầy cầu lông Yonex" class="product-img">
                                <div class="product-body">
                                    <h3 class="product-name">Giày bóng đá LiNing</h3>
                                    <p class="product-heading">LiNing TF -  Màu Vàng</p>
                                    <p class="product-price">599.000 đ</p>
                                    <button class="product-buy-btn js-buy-product s-full-width">Buy Product</button>
                                </div>
                            </div>

                            <div class="col product-item s-col-full mt-16">
                                <img src="./assets/img/Products/product3.jpg" alt="Giầy cầu lông Yonex" class="product-img">
                                <div class="product-body">
                                    <h3 class="product-name">Giày bóng rổ Nike</h3>
                                    <p class="product-heading">PG 4 Pickled Pepper</p>
                                    <p class="product-price">2.950.000 đ</p>
                                    <button class="product-buy-btn js-buy-product s-full-width">Buy Product</button>
                                </div>
                            </div>
                        </div>
                </div>
             </div>

            <!-- Begin: Contact section -->
            <div id="contact" class="content-section">
                <h2 class="section-heading">CONTACT</h2>
                <p class="section-sub-heading">"Support 24/7, nhiệt tình, tận tâm"</p>
                
                <div class="row contact-content">
                    <div class="col col-2 s-col-full contact-info">
                        <p><i class="ti-location-pin"></i>BinhThuan,VN</p>
                        <p><i class="ti-mobile"></i>Phone: <a href="tel:0961535241">+0961535241</a></p>
                        <p><i class="ti-email"></i>Email: <a href="mailto:dang.ngocthang0612@gmail.com">dang.ngocthang0612@gmail.com</a></p>
                    </div>

                    <div class="col col-2 s-col-full contact-form">
                       <form action="">
                            <div class="row">
                                <div class="col col-2 s-col-full">
                                    <input type="text" name="" placeholder="Name" required id="" class="form-control">
                                </div>
                                <div class="col col-2 s-col-full s-mt-8">
                                    <input type="email" name="" placeholder="Email" required id="" class="form-control">
                                </div>
                            </div>

                            <div class="row mt-8">
                                <div class="col col-full">
                                    <input type="text" name="" placeholder="Message" required id="" class="form-control">
                                </div>
                            </div>

                            <input class="form-submit-btn mt-16 s-full-width" type="submit" value="SEND">
                       </form>
                    </div>
                </div>
            </div>
            <!-- End: Contact section -->

            <!-- More section -->
            <div id="more" class="content-section">
                <h2 class="section-heading">MORE</h2>
                <p class="section-sub-heading">"Uy tín, chất lượng"</p>
                
                <div class="row more-skill">
                    <div class="col col-2 skill-list">
                        <div class="more-text">
                            <h2 class="">Trải nghiệm của một đôi giày ngay tại Sports-Store</h2>
                            <p class="skill-text">
                            Vệ sinh và chăm sóc giày là một công việc đòi hỏi người thực hiện am hiểu các chất liệu, kết cấu của 
                            giày và dành cho giày sự trân trọng cần thiết. Bằng niềm yêu thích đối với văn hóa giày mà đội ngũ kỹ thuật của Sports-Store 
                            luôn kỹ lưỡng khi cầm trên tay từng chiếc giày.
                            </p>
                        </div>
                            
                        <div class="more-img">
                            <img src="./assets/img/More/Skill1.jpg" alt="" class="skill-img">
                        </div>
                    </div>
                    
                    <div class="col col-2 skill-list">
                        <div class="more-text">
                            <h2 class="">Trải nghiệm của một đôi giày ngay tại Sports-Store</h2>
                            <p class="skill-text">
                                Đôi giày của bạn đã sờn cũ hoặc bạn muốn thay đổi vẻ ngoài cho đôi giày của mình thì đây là lúc bạn nên 
                                nghĩ đến repaint giày. Bạn có thể làm sống lại những đôi giày cũ của mình hoặc mang đến những thiết kế mới 
                                cho đôi giày của bạn. 
                            </p>
                        </div>
                            
                        <div class="more-img">
                            <img src="./assets/img/More/Skill2.jpg" alt="" class="skill-img">
                        </div>
                    </div>
                    <div class="col col-2 skill-list">
                        <div class="more-text">
                            <h2 class="">Trải nghiệm của một đôi giày ngay tại Sports-Store</h2>
                            <p class="skill-text">
                                Đế giày của bạn đã mòn cũ hoặc bạn muốn an toàn đế giày cho đôi giày của mình thì đây là lúc bạn nên 
                                nghĩ đến dán sole đế giày. Bạn có thể làm sống lại những đôi giày cũ của mình và mang đến những bước đi mới 
                                cho đôi giày của bạn.
                            </p>
                        </div>
                            
                        <div class="more-img">
                            <img src="./assets/img/More/Skill3.png" alt="" class="skill-img">
                        </div>
                    </div>
                    <div class="col col-2 skill-list">
                        <div class="more-text">
                            <h2 class="">Dịch vụ căng lưới vợt tại Sports-Store</h2>
                            <p class="skill-text">
                                Các sản phẩm vợt cầu lông cho người chơi chuyên thường khi chúng ta mua đều chỉ có mỗi cái khung và
                                chưa có lưới nên chính vì Sports Store mới có dịch vụ căng lưới vợt cho người mới mua vợt và sửa chữa, thay
                                lưới cho lông thủ. Cho bạn cảm giác đánh cầu tốt nhất với lưới vợt phù hợp.
                            </p>
                        </div>
                            
                        <div class="more-img">
                            <img src="./assets/img/More/Skill4.jpg" alt="" class="skill-img">
                        </div>
                    </div>
                </div>
                
            </div>

            <div class="map-section">
                <img src="./assets/img/map.JPG" alt="Map">
            </div>
        </div>

        <div id="footer">
            <div class="socials-list">
                <a href=""><i class ="ti-facebook" ></i></a>
                <a href=""><i class ="ti-instagram" ></i></a>
                <a href=""><i class ="ti-pinterest" ></i></a>
                <a href=""><i class ="ti-twitter" ></i></a>
                <a href=""><i class ="ti-linkedin" ></i></a>
                <a href=""><i class ="ti-youtube" ></i></a>
            </div>

            <p class="copyright">Powered by <a href="">@CauVang.vn</a></p>
        </div>
    </div>

    <div class="modal js-modal">
        <div class="modal-container js-modal-container">
                <div class="modal-close js-modal-close">
                    <i class="ti-close"></i>
                </div>

            <header class="modal-header">
                <i class="modal-heading-icon ti-bag"></i>
                Transaction
            </header>

            <div class="modal-body">
                <label for="product-quantity" class="modal-label">
                    <i class="ti-shopping-cart"></i>
                    Transaction, in stock
                </label>
                <input id="product-quantity" type="text" class="modal-input" placeholder="How many?">

                <label for="per-email" class="modal-label">
                    <i class="ti-user"></i>
                    Send to
                </label>
                <input id="per-email" type="email" class="modal-input" placeholder="Enter email...">

                <button id="buy-product">
                    Pay <i class="ti-check"></i>
                </button>
            </div>

            <footer class="modal-footer">
                <p class="modal-help">Need <a href="">help?</a></p>
            </footer>
        </div>
    </div>

    <script>
        const buyBtns = document.querySelectorAll('.js-buy-product')
        const modal = document.querySelector('.js-modal')
        const modalClose = document.querySelector('.js-modal-close')
        const modalContainer = document.querySelector('.js-modal-container')

        // Hàm hiển thị modal mua hàng (thêm class open vào modal)
        function showBuyProduct () {
            modal.classList.add('open')
        }

        // Hàm ẩn modal mua hàng (gỡ bỏ class open của modal)
        function hideBuyProduct () {
            modal.classList.remove('open')
        }

        // Lặp qua từng thẻ button và nghe hành vi click
        for (const buyBtn of buyBtns) {
            buyBtn.addEventListener ('click',showBuyProduct)
        }

        // Nghe hành vi click vào button close
        modalClose.addEventListener ('click',hideBuyProduct)

        modal.addEventListener('click',hideBuyProduct)

        modalContainer.addEventListener('click', function (event) {
            event.stopPropagation()
        })

        // js.responsive
        var header = document.getElementById('header');
        var mobileMenu = document.getElementById('mobile-menu');
        var headerHeight = header.clientHeight;

        // Đóng / Mở menu
        mobileMenu.onclick = function () {
            var isClosed = header.clientHeight === headerHeight;
            if (isClosed) {
                header.style.height = 'auto';
            } else {
                header.style.height = null;
            }
        }

        // Tự động đóng khi chọn menu
        var menuItems = document.querySelectorAll('#nav li a[href*="#"]');
        for (var i = 0; i < menuItems.length; i++) {
            var menuItem = menuItems[i];

            menuItem.onclick = function (event) {
                var isParentMenu = this.nextElementSibling && this.nextElementSibling.classList.contains('subnav');
                if (isParentMenu) {
                    event.preventDefault();
                } else {
                    header.style.height = null;
                }
            }
        }
    </script>
</body>
</html>